<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E1E1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Main2ActivityShowChat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_weight="9"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/oval_shape_for_edittext"
            android:orientation="horizontal"
            android:weightSum="5">
            <Button
                android:id="@+id/emotion"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_emoticon_black_24dp" />

            <EditText
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"
                android:padding="7dp"
                android:background="@null"
                android:hint="Type a message"

                />

            <Button
                android:id="@+id/attachFile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_attach_file_black_24dp" />

            <Button
                android:id="@+id/takePhoto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_camera_alt_black_24dp"
                android:gravity="right"

                />

        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/oval_shape" />
    </LinearLayout>


</LinearLayout>